
function defer(method, selector) {
    if (window.jQuery) {
        if (jQuery(selector).length > 0){
            method();
        } else {
            setTimeout(function() { defer(method, selector); }, 50);
        }  
    } else {
         setTimeout(function() { defer(method, selector); }, 50);
    }    
}
defer(function () {

var content = {
    "vertuo machine": {
        "ProductTopLink": '<a href="" id="opt_VertuoMachine" class="opt_Machine ProductListTechnologies__link AccessibleLink"><div class="ProductListTechnologies__element"><img width="120" height="80" srcset="/ecom/medias/sys_master/public/10618742603806/respMachineTechnoFilterVertuoOn.png?impolicy=small&amp;imwidth=120 1x, /ecom/medias/sys_master/public/10618742603806/respMachineTechnoFilterVertuoOn.png?impolicy=small&amp;imwidth=240 2x, /ecom/medias/sys_master/public/10618742603806/respMachineTechnoFilterVertuoOn.png?impolicy=small&amp;imwidth=360 3x, /ecom/medias/sys_master/public/10618742603806/respMachineTechnoFilterVertuoOn.png?impolicy=small&amp;imwidth=480 4x" src="/ecom/medias/sys_master/public/10618742603806/respMachineTechnoFilterVertuoOn.png?impolicy=small&amp;imwidth=120" role="presentation" class="ResponsiveImage ProductListTechnologies__image" alt=""><div class="ProductListTechnologies__name">Vertuo Machines</div></div></a>',
        "ProductContent": [
            '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/vertuo-coffee-machines-ranges">Discover the VertuoPlus coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="GCB2-AU-BK-NE" data-product-section="Vertuo" data-product-position="1" data-ta-product-name="VertuoPlus" data-product-code="GCB2-AU-BK-NE"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10609850089502/M-0417.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10609850089502/M-0417.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10609850089502/M-0417.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10609850089502/M-0417.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10609850089502/M-0417.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="VertuoPlus"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/vertuo/vertuo-plus-coffee-machine-deluxe-black-c" id="ProductListElementMachine__product-at-0" data-product-code="GCB2-AU-BK-NE" data-product-section="Vertuo" data-product-position="1">VertuoPlus</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine"><p><em>Nespresso</em>, introduces the VertuoPlus with an all-new design and colors for the ultimate brewing experience.</p></div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(204, 204, 204);"><span class="VisuallyHidden">Silver</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(182, 175, 169);"><span class="VisuallyHidden">Titanium</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$299.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/vertuo/vertuo-plus-coffee-machine-deluxe-black-c" data-product-code="GCB2-AU-BK-NE" data-product-section="Vertuo" data-product-position="1">VIEW DETAILS &amp; BUY</a></div></article></div>',
            '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/vertuo-coffee-machines-ranges">Discover the Vertuo coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="GCA1-AU-BK-NE" data-product-section="Vertuo" data-product-position="2" data-ta-product-name="Vertuo" data-product-code="GCA1-AU-BK-NE"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10386901073950/M-0239-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10386901073950/M-0239-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10386901073950/M-0239-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10386901073950/M-0239-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10386901073950/M-0239-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Vertuo"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/vertuo/vertuo-coffee-machine-black" id="ProductListElementMachine__product-at-1" data-product-code="GCA1-AU-BK-NE" data-product-section="Vertuo" data-product-position="2">Vertuo</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine"><p><em>Nespresso</em> introduces Vertuo for the ultimate brewing experience.</p></div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$299.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/vertuo/vertuo-coffee-machine-black" data-product-code="GCA1-AU-BK-NE" data-product-section="Vertuo" data-product-position="2">VIEW DETAILS &amp; BUY</a></div></article></div>'
        ]
    },
    "original machine": {
        "ProductTopLink": '<a href="" id="opt_OriginalMachine" class="opt_Machine AccessibleLink ProductListTechnologies__link"><div class="ProductListTechnologies__element"><img width="120" height="80" srcset="/ecom/medias/sys_master/public/10618742407198/respMachineTechnoFilterOriginalOn.png?impolicy=small&amp;imwidth=120 1x, /ecom/medias/sys_master/public/10618742407198/respMachineTechnoFilterOriginalOn.png?impolicy=small&amp;imwidth=240 2x, /ecom/medias/sys_master/public/10618742407198/respMachineTechnoFilterOriginalOn.png?impolicy=small&amp;imwidth=360 3x, /ecom/medias/sys_master/public/10618742407198/respMachineTechnoFilterOriginalOn.png?impolicy=small&amp;imwidth=480 4x" src="/ecom/medias/sys_master/public/10618742407198/respMachineTechnoFilterOriginalOn.png?impolicy=small&amp;imwidth=120" role="presentation" class="ResponsiveImage ProductListTechnologies__image" alt=""><div class="ProductListTechnologies__name">Original Machines</div></div></a>',
        "ProductContent": [
            '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/creatista-uno-coffee-machine">Discover the Creatista Uno coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="J320-AU-BK-BV" data-product-section="Classic" data-product-position="1" data-ta-product-name="Creatista Uno" data-product-code="BNE500BKS"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10778565214238/CreatistaUno-ProductMedia-Responsive-Square-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10778565214238/CreatistaUno-ProductMedia-Responsive-Square-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10778565214238/CreatistaUno-ProductMedia-Responsive-Square-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10778565214238/CreatistaUno-ProductMedia-Responsive-Square-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10778565214238/CreatistaUno-ProductMedia-Responsive-Square-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Creatista Uno"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/creatista-uno-black-sesame-coffee-machine" id="ProductListElementMachine__product-at-0" data-product-code="BNE500BKS" data-product-section="Classic" data-product-position="1">Creatista Uno</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine"><strong>Nespresso Creatista Uno </strong>allows you to easily create top-quality Latte Art coffee at home, thanks to the Nespresso systems convenience and coffee expertise combined with an advanced milk texturing technology.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$549.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/creatista-uno-black-sesame-coffee-machine" data-product-code="BNE500BKS" data-product-section="Classic" data-product-position="1">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/lattissima-one-coffee-machine-range">Discover the Lattissima One coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="F111-AU-BW-DL" data-product-section="Classic" data-product-position="2" data-ta-product-name="Lattissima One" data-product-code="EN500BW"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10638806056990/LattissimaOne-Mocha-DeLonghi-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10638806056990/LattissimaOne-Mocha-DeLonghi-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10638806056990/LattissimaOne-Mocha-DeLonghi-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10638806056990/LattissimaOne-Mocha-DeLonghi-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10638806056990/LattissimaOne-Mocha-DeLonghi-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Lattissima One"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/lattissima-one-mocha-brown-coffee-machine" id="ProductListElementMachine__product-at-1" data-product-code="EN500BW" data-product-section="Classic" data-product-position="2">Lattissima One</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Lattissima One enables you to indulge yourself with top-quality Cappuccino and Latte Macchiato in the comfort of your home.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(100, 86, 77);"><span class="VisuallyHidden">Brown</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 248, 220);"><span class="VisuallyHidden">Silky White</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$399.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/lattissima-one-mocha-brown-coffee-machine" data-product-code="EN500BW" data-product-section="Classic" data-product-position="2">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/lattissima-touch-machines-range">Discover the Lattissima Touch coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="F511-AU-WH-DL" data-product-section="Classic" data-product-position="3" data-ta-product-name="Lattissima Touch" data-product-code="EN550W"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10481602035742/LATTISIMA-TOUCH-GLAM-WHITE-Machines-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10481602035742/LATTISIMA-TOUCH-GLAM-WHITE-Machines-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10481602035742/LATTISIMA-TOUCH-GLAM-WHITE-Machines-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10481602035742/LATTISIMA-TOUCH-GLAM-WHITE-Machines-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10481602035742/LATTISIMA-TOUCH-GLAM-WHITE-Machines-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Lattissima Touch"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/lattissima-touch-glam-white-coffee-machine" id="ProductListElementMachine__product-at-2" data-product-code="EN550W" data-product-section="Classic" data-product-position="3">Lattissima Touch</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Lattissima Touch offers an exceptional convenience to enjoy at home the pleasure of many excellent coffee and milk recipes at the simple touch of a button</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 255);"><span class="VisuallyHidden">White</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 0, 0);"><span class="VisuallyHidden">Red</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$449.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/lattissima-touch-glam-white-coffee-machine" data-product-code="EN550W" data-product-section="Classic" data-product-position="3">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/essenza-mini-coffee-machine">Discover the Essenza Mini coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="D30-AU-WH-DL" data-product-section="Classic" data-product-position="4" data-ta-product-name="Essenza Mini" data-product-code="EN85WSOLO"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10630067912734/M-0435-Essenza-Mini-Delonghi-D30-White-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10630067912734/M-0435-Essenza-Mini-Delonghi-D30-White-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10630067912734/M-0435-Essenza-Mini-Delonghi-D30-White-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10630067912734/M-0435-Essenza-Mini-Delonghi-D30-White-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10630067912734/M-0435-Essenza-Mini-Delonghi-D30-White-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Essenza Mini"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/essenza-mini-delonghi-pure-white-solo" id="ProductListElementMachine__product-at-3" data-product-code="EN85WSOLO" data-product-section="Classic" data-product-position="4">Essenza Mini</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Essenza Mini, the small machine for big coffee moments.<br><br>Sold as a solo machine.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 255);"><span class="VisuallyHidden">White</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$159.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/essenza-mini-delonghi-pure-white-solo" data-product-code="EN85WSOLO" data-product-section="Classic" data-product-position="4">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/essenza-mini-coffee-machine">Discover the Essenza Mini coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="A3ND30-AU-RE-DL" data-product-section="Classic" data-product-position="5" data-ta-product-name="Essenza Mini and Aeroccino 3" data-product-code="EN85RAE"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10630080004126/M-0457-Essenza-Mini-and-Aeroccino-3-Delonghi-D30-Red-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10630080004126/M-0457-Essenza-Mini-and-Aeroccino-3-Delonghi-D30-Red-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10630080004126/M-0457-Essenza-Mini-and-Aeroccino-3-Delonghi-D30-Red-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10630080004126/M-0457-Essenza-Mini-and-Aeroccino-3-Delonghi-D30-Red-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10630080004126/M-0457-Essenza-Mini-and-Aeroccino-3-Delonghi-D30-Red-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Essenza Mini and Aeroccino 3"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/essenza-mini-delonghi-ruby-red" id="ProductListElementMachine__product-at-4" data-product-code="EN85RAE" data-product-section="Classic" data-product-position="5">Essenza Mini and Aeroccino 3</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Essenza Mini, the small machine for big coffee moments.<br><br>Sold as a bundle with an Aeroccino 3.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 0, 0);"><span class="VisuallyHidden">Red</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 255);"><span class="VisuallyHidden">White</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(128, 128, 128);"><span class="VisuallyHidden">Grey</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 255);"><span class="VisuallyHidden">White</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 128, 0);"><span class="VisuallyHidden">Green</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$249.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/essenza-mini-delonghi-ruby-red" data-product-code="EN85RAE" data-product-section="Classic" data-product-position="5">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/inissia-machines-range">Discover the Inissia coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="D40-AU-BK-DL" data-product-section="Classic" data-product-position="6" data-ta-product-name="Inissia and Aeroccino" data-product-code="EN80BAE"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10386906513438/M-0263-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10386906513438/M-0263-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10386906513438/M-0263-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10386906513438/M-0263-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10386906513438/M-0263-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Inissia and Aeroccino"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/delonghi-inissia-and-aeroccino3-black-coffee-machine" id="ProductListElementMachine__product-at-5" data-product-code="EN80BAE" data-product-section="Classic" data-product-position="6">Inissia and Aeroccino</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Tiny footprint, curved soft shapes and playful colors. The Inissia coffee machine is streamlined for maximum usage efficiency and guaranteed&nbsp;Nespresso quality.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$249.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/delonghi-inissia-and-aeroccino3-black-coffee-machine" data-product-code="EN80BAE" data-product-section="Classic" data-product-position="6">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/citiz-machines-range?icid=B2C_Auen_MachinePLP_CitiZandmilk_2016_11_CitiZandmilk_6">Discover the CitiZ&amp;milk coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="C122-AU-CH-BR" data-product-section="Classic" data-product-position="7" data-ta-product-name="CitiZ&amp;milk" data-product-code="BEC650MC"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10593734361118/Citiz-Milk-Chro-Standard-Product-Media-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10593734361118/Citiz-Milk-Chro-Standard-Product-Media-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10593734361118/Citiz-Milk-Chro-Standard-Product-Media-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10593734361118/Citiz-Milk-Chro-Standard-Product-Media-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10593734361118/Citiz-Milk-Chro-Standard-Product-Media-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="CitiZ&amp;milk"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/breville-citiz-milk-chrome-coffee-machine" id="ProductListElementMachine__product-at-6" data-product-code="BEC650MC" data-product-section="Classic" data-product-position="7">CitiZ&amp;milk</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Fitted with an Aeroccino, CitiZ&amp;milk allows you  to create an endless number of milk based coffee recipes at the touch of a button.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(128, 128, 128);"><span class="VisuallyHidden">Chrome</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 204);"><span class="VisuallyHidden">Cream</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$399.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/breville-citiz-milk-chrome-coffee-machine" data-product-code="BEC650MC" data-product-section="Classic" data-product-position="7">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><article class="ProductListElement ProductListElement--machine" data-product-item-id="F521-AU-WH-DL" data-product-section="Classic" data-product-position="8" data-ta-product-name="New Lattissima Touch" data-product-code="EN560W"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10595173203998/M-0490-LattissimaTouchWhite-Nespresso-2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10595173203998/M-0490-LattissimaTouchWhite-Nespresso-2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10595173203998/M-0490-LattissimaTouchWhite-Nespresso-2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10595173203998/M-0490-LattissimaTouchWhite-Nespresso-2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10595173203998/M-0490-LattissimaTouchWhite-Nespresso-2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="New Lattissima Touch"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/lattissima-touch-white-coffee-machine" id="ProductListElementMachine__product-at-7" data-product-code="EN560W" data-product-section="Classic" data-product-position="8">New Lattissima Touch</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">With the New Lattissima Touch, you now have endless possibilities and preparations for your coffee and milk recipes. Choose from six one-touch settings including the new Creamy Latte option.&nbsp;</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 255);"><span class="VisuallyHidden">White</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(204, 204, 204);"><span class="VisuallyHidden">Silver</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$499.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/lattissima-touch-white-coffee-machine" data-product-code="EN560W" data-product-section="Classic" data-product-position="8">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/creatista">Discover the Creatista coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="J420-AU-CG-BV" data-product-section="Classic" data-product-position="9" data-ta-product-name="Creatista" data-product-code="BNE600RCH"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10630084722718/M-0422-Breville-Creatista-Royal-Champagne-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10630084722718/M-0422-Breville-Creatista-Royal-Champagne-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10630084722718/M-0422-Breville-Creatista-Royal-Champagne-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10630084722718/M-0422-Breville-Creatista-Royal-Champagne-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10630084722718/M-0422-Breville-Creatista-Royal-Champagne-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Creatista"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/creatista-breville-royal-champagne-coffee-machine" id="ProductListElementMachine__product-at-8" data-product-code="BNE600RCH" data-product-section="Classic" data-product-position="9">Creatista</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">The <em>Nespresso</em> Creatista lets you enjoy café-style quality coffee. With a fully-automatic steam wand, you can now create perfectly textured milk set to your preferred temperature.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 204);"><span class="VisuallyHidden">Cream</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(120, 146, 163);"><span class="VisuallyHidden">Blue Grey</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(128, 128, 128);"><span class="VisuallyHidden">Grey</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$699.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/creatista-breville-royal-champagne-coffee-machine" data-product-code="BNE600RCH" data-product-section="Classic" data-product-position="9">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/creatista">Discover the Creatista coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="J520-AU-ME-BV" data-product-section="Classic" data-product-position="10" data-ta-product-name="Creatista Plus" data-product-code="BNE800BSS"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10630083051550/M-0427-Breville-Creatista-Plus-Metal-Stainless-Steel-Machines-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10630083051550/M-0427-Breville-Creatista-Plus-Metal-Stainless-Steel-Machines-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10630083051550/M-0427-Breville-Creatista-Plus-Metal-Stainless-Steel-Machines-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10630083051550/M-0427-Breville-Creatista-Plus-Metal-Stainless-Steel-Machines-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10630083051550/M-0427-Breville-Creatista-Plus-Metal-Stainless-Steel-Machines-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Creatista Plus"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/creatista-plus-breville-stainless-steel-coffee-machine" id="ProductListElementMachine__product-at-9" data-product-code="BNE800BSS" data-product-section="Classic" data-product-position="10">Creatista Plus</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">The <em>Nespresso</em> Creatista Plus lets you enjoy café-style quality coffee. With a fully-automatic steam wand, you can now create perfectly textured milk set to your preferred temperature.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(224, 223, 219);"><span class="VisuallyHidden">Steel Grey</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$799.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/creatista-plus-breville-stainless-steel-coffee-machine" data-product-code="BNE800BSS" data-product-section="Classic" data-product-position="10">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/expert-machines-range">Discover the Expert&amp;milk coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="C85-AU-BK-BV" data-product-section="Classic" data-product-position="11" data-ta-product-name="Expert&amp;Milk" data-product-code="BEC780BLK"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10630080921630/M-0408-Nespresso-Expert-milk-C85-Off-Black-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10630080921630/M-0408-Nespresso-Expert-milk-C85-Off-Black-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10630080921630/M-0408-Nespresso-Expert-milk-C85-Off-Black-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10630080921630/M-0408-Nespresso-Expert-milk-C85-Off-Black-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10630080921630/M-0408-Nespresso-Expert-milk-C85-Off-Black-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Expert&amp;Milk"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/expert-milk-breville-black-smart-coffee-machine" id="ProductListElementMachine__product-at-10" data-product-code="BEC780BLK" data-product-section="Classic" data-product-position="11">Expert&amp;Milk</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine"><em>Nespresso</em> Expert&amp;Milk offers a versatile level of settings with four coffee cup sizes and the choice between three temperatures.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(0, 0, 0);"><span class="VisuallyHidden">Black</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(128, 128, 128);"><span class="VisuallyHidden">Grey</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$599.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/expert-milk-breville-black-smart-coffee-machine" data-product-code="BEC780BLK" data-product-section="Classic" data-product-position="11">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/lattissima-pro-machines-range">Discover the Lattissima Pro coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="F456-AU-PR-DL" data-product-section="Classic" data-product-position="12" data-ta-product-name="Lattissima Pro" data-product-code="EN750MB"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10386902056990/M-0245-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10386902056990/M-0245-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10386902056990/M-0245-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10386902056990/M-0245-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10386902056990/M-0245-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="Lattissima Pro"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/delonghi-lattissima-pro-brushed-aluminium-coffee-machine" id="ProductListElementMachine__product-at-11" data-product-code="EN750MB" data-product-section="Classic" data-product-position="12">Lattissima Pro</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Lattissima Pro, inspired by the quality of professional machines to  help you create multiple recipes at the touch of a button.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(204, 204, 204);"><span class="VisuallyHidden">Silver</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$899.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/delonghi-lattissima-pro-brushed-aluminium-coffee-machine" data-product-code="EN750MB" data-product-section="Classic" data-product-position="12">VIEW DETAILS &amp; BUY</a></div></article></div>', '<div class="ProductListGroup"><a class="AccessibleLink DefaultLink ProductListGroup__range-link ProductListGroup__range-link--machine DefaultLink--with-right-chevron" href="/au/en/kitchenaid-machines-range">Discover the KitchenAid coffee machine range</a><article class="ProductListElement ProductListElement--machine" data-product-item-id="AK100-AU-CR-KA" data-product-section="Classic" data-product-position="13" data-ta-product-name="KitchenAid" data-product-code="98915B"><h4 class="ProductListElement__image ProductListElement__image--machine"><img width="100" height="100" srcset="/ecom/medias/sys_master/public/10386910183454/M-0296-2000x2000.png?impolicy=product&amp;imwidth=100 1x, /ecom/medias/sys_master/public/10386910183454/M-0296-2000x2000.png?impolicy=product&amp;imwidth=200 2x, /ecom/medias/sys_master/public/10386910183454/M-0296-2000x2000.png?impolicy=product&amp;imwidth=300 3x, /ecom/medias/sys_master/public/10386910183454/M-0296-2000x2000.png?impolicy=product&amp;imwidth=400 4x" src="/ecom/medias/sys_master/public/10386910183454/M-0296-2000x2000.png?impolicy=product&amp;imwidth=100" class="ResponsiveImage ProductListElement__image-element" alt="KitchenAid"></h4><div class="ProductListElement__name"><a class="AccessibleLink ProductListElement__link track-product-click" href="/au/en/order/machines/original/kitchenaid-candy-apple-red-aeroccino3-coffee-machine" id="ProductListElementMachine__product-at-12" data-product-code="98915B" data-product-section="Classic" data-product-position="13">KitchenAid</a></div><div class="ProductListElement__content ProductListElement__content--machine"><div class="ProductListElement__information ProductListElement__information--machine"><div class="ProductListElement__headline ProductListElement__headline--machine">Nespresso by KitchenAid offers an exceptional combination of an iconic silhouette, high quality materials and an array of functions to help you easily prepare your favourite Grands Crus.</div><div class="ProductListElement__color-shades"><div class="ProductListElement__color-shades-label">Available colours:</div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 0, 0);"><span class="VisuallyHidden">Red</span></div><div class="ProductListElement__color-shade" style="background-color: rgb(255, 255, 204);"><span class="VisuallyHidden">Cream</span></div></div></div><span class="ProductListElement__price ProductListElement__price--machine">$599.00</span><a class="AccessibleLink ElementWithChevron CheckoutActionButton ProductListElement__details-link track-product-click" href="/au/en/order/machines/original/kitchenaid-candy-apple-red-aeroccino3-coffee-machine" data-product-code="98915B" data-product-section="Classic" data-product-position="13">VIEW DETAILS &amp; BUY</a></div></article></div>'
        ]
    }
}

var url = window.location.pathname.split('/').pop();
var bannercontent = {
    "original": {
        "dimage": '//service.maxymiser.net/cm/images-eu/1/1/1/2F645E5D2892FA69D6BF6FB0957A09C8F4F5B1F79FA8F4CFFA6EC5807A924A23/nespresso-au/Test-84-Vertuo-Machine-Direction/V3_Desktop.png',
        "mimage": '//service.maxymiser.net/cm/images-eu/1/1/1/E6A6BE8C67BF038F814D211A9DECF437BEB823AF32AD6C49153C38ECC38F6BF1/nespresso-au/Test-84-Vertuo-Machine-Direction/V3_Mobile.png',
        "link": '/au/en/order/machines/original'
    }
}

function updateBanner () {
    jQuery('.PromotionBanner .Banner .AccessibleLink.Banner__link').attr('href', bannercontent["original"].link)
    jQuery('.PromotionBanner .Banner .AccessibleLink.Banner__link > img').addClass('opt_oldImage');
    jQuery('.PromotionBanner .Banner .AccessibleLink.Banner__link').append('<img class="opt_dimage" src="'+bannercontent["original"].dimage+'"/>');
    jQuery('.PromotionBanner .Banner .AccessibleLink.Banner__link').append('<img class="opt_mimage" src="'+bannercontent["original"].mimage+'"/>');
}

updateBanner ()

function addContent (arr, callback) {
    for (var x = 0; x < arr.length; x++) {
        jQuery(arr[x][0]).after(arr[x][1])
    }
    
    if (callback) {
        callback()
    }
}

function getType (name) {
    switch (name) {
        case "opt_VertuoMachine":
            return 'vertuo machine'
        case "opt_OriginalMachine":
            return 'original machine'
        default:
            return 'error';
    }
}

function initialSetup (arr) {
    // Add Classes to Show/Hide
    jQuery('.ProductListGroup').addClass('opt_InitialProducts');

    if (arr) {
        for (var x = 0; x < arr.length; x++) {
            arr[x]();
        }
    }
}

function machineSelector () { // When a visitor clicks on a machine button
    jQuery('.opt_Machine').click(function (e) {
        e.preventDefault();
        selectToggle(jQuery(this));
        jQuery('.ProductListFilter').addClass('opt_Hide');
        jQuery('.ProductListGroup:not(.opt_InitialProducts)').remove();
        jQuery('.opt_InitialProducts').removeClass('opt_Hide');
        var type = getType(jQuery(this).attr('id'));
            if (type == 'error') {
                console.log('error in MachineSelector()');
                return false;
            }
        jQuery('.opt_InitialProducts').addClass('opt_Hide');
        for (var x = 0; x < content[type]["ProductContent"].length; x++) {
            jQuery('.ProductList__content').append(content[type]["ProductContent"][x]);
        }
        jQuery('.ProductListGroup:not(.opt_InitialProducts)').click(function () {
            var href = jQuery(this).find('a').attr('href');
            window.location = window.location.origin + href;
        });
        jQuery('.ProductList__content .ProductList__title').text('Coffee Machines');
    });
}

function capsuleSelector() {
    jQuery('.ProductList__content .ProductListTechnologies > a:not(".opt_Machine")').click(function (e) {
        if (jQuery(this).attr('href') == window.location.pathname) {
            jQuery('.ProductListGroup:not(.opt_InitialProducts)').remove();
            jQuery('.opt_InitialProducts').removeClass('opt_Hide');
            jQuery('.ProductList__content .ProductList__title').text('Coffee Capsules');
            jQuery('.ProductListFilter').removeClass('opt_Hide');
            selectToggle(jQuery(this));
            return false;
        } else {
            return true;
        }
    });
}

function selectToggle (el) {
    jQuery('.ProductListTechnologies__link--selected').removeClass('ProductListTechnologies__link--selected');
    el.addClass('ProductListTechnologies__link--selected');
}




    switch (url) {
        case "original":
            var selectcontent = ['.ProductListTechnologies > a:eq(0)', content["original machine"]["ProductTopLink"]];
            break;
        case "vertuo":
            var selectcontent = ['.ProductListTechnologies > a:eq(1)', content["vertuo machine"]["ProductTopLink"]];
            break;
    }

    if (selectcontent) {
        initialSetup([capsuleSelector]); // Initial settings added
        console.log(url);

        addContent( // Add the Original Machines/Vertuo Machines selectors
            [selectcontent], function () {
                machineSelector();
        });

    }
}, '.PromotionBanner .Banner .AccessibleLink.Banner__link > img');